Aug  3 06:42:34 raspberrypi R-PI-Server[25593]: Starting log...
Aug  3 06:42:34 raspberrypi R-PI-Server[25593]: Initialization successful, beginning to serve clients...
Aug  3 17:04:56 raspberrypi R-PI-Server[29223]: Starting log...
Aug  3 17:04:56 raspberrypi R-PI-Server[29223]: Initialization successful, beginning to serve clients...
Aug  3 17:14:21 raspberrypi R-PI-Server[30813]: Starting log...
Aug  3 17:14:21 raspberrypi R-PI-Server[30813]: Initialization successful, beginning to serve clients...
Aug  3 17:26:08 raspberrypi R-PI-Server[365]: Starting log...
Aug  3 17:26:08 raspberrypi R-PI-Server[365]: Initialization successful, beginning to serve clients...
Aug  3 17:29:40 raspberrypi R-PI-Server[1079]: Starting log...
Aug  3 17:29:40 raspberrypi R-PI-Server[1079]: Initialization successful, beginning to serve clients...
Aug  3 17:31:50 raspberrypi R-PI-Server[1460]: Starting log...
Aug  3 17:31:50 raspberrypi R-PI-Server[1460]: Initialization successful, beginning to serve clients...
Aug  3 17:33:17 raspberrypi R-PI-Server[1722]: Starting log...
Aug  3 17:33:17 raspberrypi R-PI-Server[1722]: Initialization successful, beginning to serve clients...
Aug  3 17:53:48 raspberrypi R-PI-Server[5308]: Starting log...
Aug  3 17:53:48 raspberrypi R-PI-Server[5308]: Initialization successful, beginning to serve clients...
